services:
  tdc-grpc-frontend:
    image: ghcr.io/${GHCR_OWNER:-mundus131}/tdc_grpc/tdc-grpc-frontend:${IMAGE_TAG:-latest}
    container_name: tdc-grpc-frontend
    ports:
      - "${FRONTEND_PORT:-5000}:80"
    restart: unless-stopped
    depends_on:
      - tdc-grpc-backend

  tdc-grpc-backend:
    image: ghcr.io/${GHCR_OWNER:-mundus131}/tdc_grpc/tdc-grpc-backend:${IMAGE_TAG:-latest}
    container_name: tdc-grpc-backend
    environment:
      PORT: "5010"
      TDC_GRPC_HOST: "${TDC_GRPC_HOST:-192.168.0.100}"
      TDC_GRPC_PORT: "${TDC_GRPC_PORT:-8081}"
      TDC_AUTH_LOGIN_URL: "${TDC_AUTH_LOGIN_URL:-http://192.168.0.100/auth/login}"
      TDC_AUTH_USERNAME: "${TDC_AUTH_USERNAME:-admin}"
      TDC_AUTH_PASSWORD: "${TDC_AUTH_PASSWORD:?Set TDC_AUTH_PASSWORD before running docker compose}"
      TDC_AUTH_REALM: "${TDC_AUTH_REALM:-admin}"
    ports:
      - "${BACKEND_PORT:-5010}:5010"
    restart: unless-stopped

  tdc-grpc-remote-command-channel:
    image: ghcr.io/${GHCR_OWNER:-mundus131}/tdc_grpc/tdc-grpc-remote-command-channel:${IMAGE_TAG:-latest}
    container_name: tdc-grpc-remote-command-channel
    ports:
      - "${RCC_PORT:-5555}:5555"
    user: "0:0"
    restart: unless-stopped
    devices:
      - "${SERIAL_DEVICE_PATH:-/dev/ttyUSB0}:/dev/ttyUSB0"
